Kur 1/3. Hafta/12. Gün/Yeni klasör/WPFMuhasebeUygulamasi/urun/UrunForm.xaml

<Window x:Class="WPFMuhasebeUygulamasi.urun.UrunForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMuhasebeUygulamasi.urun"
        mc:Ignorable="d"
        Title="UrunForm" Height="450" Width="800">
    <Grid>
        <Label Content="Adı" HorizontalAlignment="Left" Margin="58,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Birim Fiyatı" HorizontalAlignment="Left" Margin="58,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Depo Adedi" HorizontalAlignment="Left" Margin="58,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Adi" HorizontalAlignment="Left" Margin="171,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BirimFiyati" HorizontalAlignment="Left" Margin="171,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DepoAdedi" HorizontalAlignment="Left" Margin="171,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Geri" HorizontalAlignment="Left" Margin="40,197,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1"/>
        <Button Content="Kaydet" HorizontalAlignment="Left" Margin="231,197,0,0" VerticalAlignment="Top" Width="67" Click="Button_Click"/>

    </Grid>
</Window>
