Kur 1/3. Hafta/14. Gün/WPFMuhasebeUygulamasi/musteri/MusteriListe.xaml

<Window x:Class="WPFMuhasebeUygulamasi.musteri.MusteriListe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMuhasebeUygulamasi.musteri"
        mc:Ignorable="d"
        Title="MusteriListe" Height="450" Width="800">
    <Grid>
        <Button Content="Ekle" HorizontalAlignment="Left" Margin="400,24,0,0" VerticalAlignment="Top" Width="67" Click="Button_Click"/>
        <Button Content="Geri Dön" HorizontalAlignment="Left" Margin="20,14,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_2"/>
        <DataGrid x:Name="MusteriDataGrid" Margin="0,60,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="TCNo" Binding="{Binding TCNO}"></DataGridTextColumn>
                <DataGridTextColumn Header="Adı" Binding="{Binding Ad}"></DataGridTextColumn>
                <DataGridTextColumn Header="Soyadı" Binding="{Binding Soyad}"></DataGridTextColumn>
                <DataGridTextColumn Header="Adres" Binding="{Binding Adres}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cep Telefonu" Binding="{Binding CepTelefonu}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Güncelle" HorizontalAlignment="Left" Margin="510,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.339" Width="97" Click="Button_Click_1"/>
        <Button Content="Sil" HorizontalAlignment="Left" Margin="655,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.293,0.583" Width="86" Click="Button_Click_3"/>

    </Grid>
</Window>
