Kur 1/3. Hafta/13. Gün/WPFMuhasebeUygulamasi/urun/UrunForm.xaml

<Window x:Class="WPFMuhasebeUygulamasi.urun.UrunForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMuhasebeUygulamasi.urun"
        mc:Ignorable="d"
        Title="UrunForm" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Adi" HorizontalAlignment="Left" Margin="171,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BirimFiyati" HorizontalAlignment="Left" Margin="171,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DepoAdedi" HorizontalAlignment="Left" Margin="171,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Geri" HorizontalAlignment="Left" Margin="40,197,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1"/>
        <Button x:Name="EkleBtn" Content="Ekle" HorizontalAlignment="Left" Margin="231,197,0,0" VerticalAlignment="Top" Width="67" Click="Button_Click"/>
        <TextBox x:Name="Id" HorizontalAlignment="Left" Visibility="Hidden" Margin="171,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="tr-tr" Text="Ad"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="70,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="tr-tr" Text="Birim Fiyatı"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="70,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="tr-tr" Text="Depo Adedi"/></TextBlock>



    </Grid>
</Window>
